<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentBlogsActivity" >

     <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BFFF"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView 
                    android:id="@+id/textview_content_blogs_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"
                    />
                <TextView 
                    android:id="@+id/textview_content_blogs_sourcename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
            <WebView 
                android:id="@+id/webview_content_blogs_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>
        
    </ScrollView>
 	<LinearLayout 
 	 android:id="@+id/lin"
	 android:layout_width="match_parent"
	 android:layout_height="50dp"
	 android:orientation="horizontal"
	 android:layout_alignParentBottom="true"
	 android:background="#00BFFF"
	 >
    	<Button 
    	    android:id="@+id/button_blogs_download"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:text="下载"
    	    android:layout_weight="1"
    	    android:background="#00BFFF"
    	    android:textColor="#FFFFFF"
    	    />
    	<Button 
    	    android:id="@+id/button_blogs_share"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:text="分享"
    	    android:layout_weight="1"
    	    android:background="#00BFFF"
    	    android:textColor="#FFFFFF"
    	    />
    	<Button 
    	    android:id="@+id/button_blogs_collection"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:text="收藏"
    	    android:layout_weight="1"
    	    android:background="#00BFFF"
    	    android:textColor="#FFFFFF"
    	    />
    	<Button 
    	    android:id="@+id/button_blogs_comment"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:text="评论"
    	    android:background="#00BFFF"
    	    android:layout_weight="1"
    	    android:textColor="#FFFFFF"
    	    />
	</LinearLayout>

</RelativeLayout> 
