<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	<LinearLayout  
	    android:id="@+id/linear_all"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    >
	    <LinearLayout 
	        android:id="@+id/linear_left"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:background="#000000"
	        >
	        <ScrollView 
	            android:id="@+id/scrollview_1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	            <LinearLayout 
	                android:id="@+id/linear_left_scroll"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical"	                
	                >
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_title"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:background="#87CEFA"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_title"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/iblog"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="25dp"
	                        android:text="博客园"
	                        />
	                </LinearLayout>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:layout_gravity="center"
	                    android:gravity="center"
	                    android:textSize="15dp"
	                    android:text="新闻"
	                    android:textColor="#FFFFFF"
	                    />
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_hotnews"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_hotnews"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/remen"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="热门新闻"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_nownews"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    android:layout_marginTop="1dp"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_nownews"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/zuixin"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="最新新闻"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_recommentnews"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    android:layout_marginTop="1dp"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_recommentnews"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/tuijian"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="推荐新闻"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:layout_gravity="center"
	                    android:gravity="center"
	                    android:textSize="15dp"
	                    android:text="博客"
	                    android:textColor="#FFFFFF"
	                    />
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_48blog"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_48blog"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/s48d"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="48小时排行"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_10blog"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    android:layout_marginTop="1dp"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_10blog"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/d10d"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="10天推荐排行"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_firstblog"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    android:layout_marginTop="1dp"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_firstblog"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/souye"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="首页博客"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:layout_gravity="center"
	                    android:gravity="center"
	                    android:textSize="15dp"
	                    android:text="收藏"
	                    android:textColor="#FFFFFF"
	                    />
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_collection"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_collection"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/shoucang"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="收藏"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_download"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    android:layout_marginTop="1dp"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_download"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/xiazai"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="离线浏览"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:layout_gravity="center"
	                    android:gravity="center"
	                    android:textSize="15dp"
	                    android:text="工具"
	                    android:textColor="#FFFFFF"
	                    />
	                <LinearLayout 
	                    android:id="@+id/linear_left_scroll_search"
	                    android:layout_width="match_parent"
	                    android:layout_height="45dp"
	                    android:orientation="horizontal"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="10dp"
	                    android:paddingTop="5dp"
	                    android:paddingBottom="5dp"
	                    android:background="#696969"
	                    >
	                    <ImageView 
	                        android:id="@+id/image_search"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:background="@drawable/chaxun"
	                        />
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textSize="20dp"
	                        android:text="查询博主"
	                        android:textColor="#FFFFFF"
	                        />
	                </LinearLayout>
	            </LinearLayout>
	        </ScrollView>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/linear_right"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        >
	    </LinearLayout>
	</LinearLayout>
	<com.example.view.MyHorizontalScrollView
        android:id="@+id/my_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout 
            android:id="@+id/linear_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            
        </LinearLayout>
    </com.example.view.MyHorizontalScrollView>
    <ImageView 
        android:id="@+id/image_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picture"
        />

</FrameLayout>